{
  "project": "DA Block Collection",
  "editUrlLabel": "Universal Editor",
  "editUrlPattern": "https://experience.adobe.com/#/@{{org}}/aem/editor/canvas/main--{{site}}--pradeep-adobe.ue.da.live{{pathname}}"
}
